<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <style>
        *{
             margin: 0;
             padding: 0;
        }
        header{
             position: sticky;
             top:0px;
        }
        body{
             background-color: black;
        }
        nav{
             background-color: rgb(244, 147, 241);
             height: 46px;
             
        }
        nav ol li{
             display: inline;
             margin:194px;
             padding: 19px;
        }
        .container{
            height:90vh;
             background-color: green;
             margin: 0px 20px;
             text-align: center;

             

             
        }
        .box1{
             background-color:rgb(232, 92, 162) ;
             margin: 12px 12px;
             height: 50vh;
             width: 45%;
             display: inline-block;
        }
        .box2{
            background-color:rgb(13, 84, 125) ;
             margin: 12px 12px;
             height: 50vh;
             width: 45%;
             display: inline-block;
             
             
        }
        footer{
             height: 100px;
             background-color: black;
             
        }
        .textbox{
             border: 2px solid white; 
            color: white;
            text-align: center;
            border-radius: 20px;
            padding: 40px;
            margin: 50px 20px;
             
        }
        .orangebox{
             height: 40px;
             width: 40px;
             background-color: orange;
             border-radius: 20px;
              margin-top: -150px;
              margin-left: 1650px;
              /* margin-bottom: 10px; */
              position: fixed;
             

        }
    </style>
</head>
<body>
    <header>
        <nav>
           <ol>
             <li>Home</li>
             <li>About</li>
             <li>Help</li>
           </ol>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
           
        </div>

    </main>
    <footer>
        <div class="orangebox"></div>
        <div class="textbox"> welcome to Sigma Web-Development Express</div>


    </footer>
    
</body>
</html>