<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday destination</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+BE+WAL:wght@100..400&display=swap');

        *{
             margin: 0px;
             padding:0px;
        }
        body{
             background-color: grey;
        }
     .card{
         background-color: white;
          width:400px;
          /* height: 900px; */
          border-radius: 8px;
     }
     .image{
        padding: 6px;


     }
     img{
         border-radius: 8px;
     }
     .content{
        padding:4px;
    
     }
     .content p{
         color: grey;
         font-size: 19px;
         
     }
     .capsules span{
         border: 2px solid grey;
         padding: 3px 15px;
          border-radius: 8px;
          font-size: 13px;
     }
     .capsules{
        padding: 10px;
     }
      .content h2{
        font-family: "Playwrite BE WAL", cursive;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  /* font-style: normal; */
      }
      .button{
         text-align: center;
      }
      .button button{
         padding: 10px;
         border-radius: 15px;
         background-color: rgb(186, 239, 239);
         color: blue;
         font-size: 13px;
         border: none;
         margin-bottom: 5px;
      }
      .button button:hover{
         
        background-color: aliceblue;
        color: grey;
      }
    
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="https://images.pexels.com/photos/12750077/pexels-photo-12750077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="388">
        </div>
        <div class="capsules">
            <span> Nature</span>
            <span> Lake</span>
        </div>
        <div class="content">
            <h2> Srinagar: Heaven on earth</h2>
            <p> Srinagar, the summer capital of Jammu and Kashmir, is a city steeped in history and cultural significance. Founded in the 6th century during the Gonanda dynasty, Srinagar has served as the capital under various Hindu dynasties and was a major center of learning. The city witnessed significant expansions during the 14th-16th centuries, particularly under the Shah Mir dynasty, and emerged as a spiritual center attracting Sufi preachers.Today, Srinagar is a popular tourist destination known for its natural beauty, houseboats, and traditional handicrafts like Kashmir shawls, papier-mâché, and wood carving. The city's rich history and cultural diversity make it a fascinating place to explore and experience the unique blend of "Kashmiriyat"
            </p>
        </div>
        <div class="button">
            <button> read more</button>
        </div>

    </div>
    
</body>
</html>